{
  "name": "Smart Choice Delivery",
  "short_name": "SCD Driver",
  "description": "Smart Choice Delivery driver form",
  "start_url": "/driver/",
  "scope": "/driver/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#B8472B",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
